[mypy]
# Import discovery
files =
    noxfile.py,
    src/,
    docs_src/
exclude = ^docs_src/examples/scripts/

# Disallow dynamic typing
disallow_any_generics = true
disallow_subclassing_any = true

# Untyped definitions and calls
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true

# None and Optional handling
implicit_optional = false

# Configuring warnings
warn_unused_ignores = true
warn_return_any = true

# Miscellaneous strictness flags
allow_redefinition = true
local_partial_types = true
implicit_reexport = false
strict_equality = true
strict_bytes = true

# Configuring error messages
pretty = true
